spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/Users/Z50/gennadywork_home/Sp_Boot_lesn_22_7/sweater/uploads

#spring.mustache.expose-request-attributes=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name=org.postgresql.Driver